# BookShop

./: .gitignore  pom.xml  testng.xml
src/main/java/: apiHelper.java
src/main/java/abstractClasses/fragment/: AbstractFragment.java
src/main/java/abstractClasses/page/: AbstractPage.java
src/main/java/api/: ProductCode.java  ProductQuantity.java
src/main/java/constants/: Constants.java
src/main/java/desktop/fragments/basketComponents/: BasketTotalComponent.java
src/main/java/desktop/fragments/checkOutComponents/: CheckOutPersonalInformationComponent.java
src/main/java/desktop/fragments/searchResults/: ResultsPopUpComponent.java  SearchResultsComponent.java
src/main/java/desktop/pages/: BasePage.java
src/main/java/driver/: SingletonDriver.java  jdbDriver.java
src/main/java/utils/: ApiHelper.java  ObjectMapperUtil.java  ProductCode.java  ProductQuantity.java  ReadJsonAsString.java  apiHelper.java
src/main/resources/: addProductTemplate  expectedJSONSchema.json  templateApi
src/test/java/apiStepsDefs/: ApiStepsDefs.java
src/test/java/runner/: APIRunner.java  SingleCucumberRunTest.java  testNgRunner.java
src/test/java/stepDefs/: BasketChechoutStepDefenitions.java  ExampleSteps.java  InitiateSteps.java  ValidationSteps.java
src/test/java/stepDefs/selenide/: Hooks.java  SelenideStepDefs.java
src/test/resources/features/: API.feature  DesktopCheckoutForGuestUser.feature  Selenide.feature
